:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f1f1f1;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
h1, h2 {
  color: #2c3e50;
}

.btn {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #2980b9;
}

.btn-container {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  width: 100%;
  background-color: #2c3e50; /* Dark blue-gray background */
  padding: 20px 0; /* Vertical padding */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center the content horizontally */
  color: white; /* White text color */
  font-family: 'Arial', sans-serif; /* Font family */
  border-radius: 8px;
}

.header-content {
  max-width: 1200px; /* Max width for the content */
  margin: 0 auto; /* Center content horizontally */
  padding: 0 20px; /* Horizontal padding for spacing */
}

.header-title {
  font-size: 2.5rem; /* Large title font size */
  margin: 0; /* No margin */
  color: #ffffff;
}

.header-subtitle {
  font-size: 1.25rem; /* Smaller subtitle font size */
  margin-top: 10px; /* Small margin above subtitle */
  color: #bdc3c7; /* Lighter gray color for the subtitle */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
}
textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.placeholder-map-img {
  width: 1000px;
}

#map {
  height: 400px;
  width: 100%;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
